<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <body
    link="#c6d4df"
    alink="#c6d4df"
    vlink="#c6d4df"
    text="#000000"
    style="background-color: #f8f8f8; width: 100%; text-align: center"
  >
    <table
      align="center"
      cellspacing="0"
      cellpadding="0"
      style="
        width: 100%;
        border-radius: 12px;
        padding: 20px;
        margin: 0px auto;
        background-color: #ffffff;
      "
    >
      <tr align="center">
        <td align="center">
          <p>
            <img
              style="width: 50px"
              src="https://filscan-v2.oss-cn-hongkong.aliyuncs.com/fvm_manage/filscan_images/filscan-logo.png"
              alt="logo"
            />
            <img
              style="width: 150px"
              style="padding-top: -20px"
              src="https://filscan-v2.oss-cn-hongkong.aliyuncs.com/fvm_manage/filscan_images/filscan-text.png"
              alt="logo"
            />
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            style="
              font-size: 14pt;
              color: #000000;
              margin-bottom: 0px;
              font-family: Helvetica, Arial, sans-serif;
            "
          >
            尊敬的用户：
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            style="
              text-indent: 28pt;
              font-size: 14pt;
              color: #000000;
              line-height: 24pt;
              font-family: Helvetica, Arial, sans-serif;
            "
          >
            <b>$code</b>
          </p>
        </td>
      </tr>
      <tr>
        <td align="right">
          <div style="color: #000000; font-size: 14pt; line-height: 25px">
            祝商祺
          </div>
        </td>
      </tr>
      <tr>
        <td align="right">
          <div style="color: #000000; font-size: 14pt; line-height: 25px">
            FILSCAN团队
          </div>
        </td>
      </tr>
      <tr
        align="right"
        style="color: #000000; font-size: 14pt; line-height: 25px"
      >
        <td>$time</td>
      </tr>
    </table>
  </body>
</html>
